package io.github.iyunbo.dp.ones.zeros;

import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

class SolutionTest {

	private final Solution solution = new Solution();

	@Test
	public void test_base_case() {
		assertEquals(4, solution.findMaxForm(new String[]{"10", "0001", "111001", "1", "0"}, 5, 3));
	}

	@Test
	public void test_slow_case() {
		assertEquals(50, solution.findMaxForm(new String[]{"1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101", "1101", "0101"},
				100, 100));
	}

}