package io.github.iyunbo.dp.max.square;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

class DPTest {

	private final DP solution = new DP();

	@Test
	public void test_base_case() {
		assertEquals(1, solution.maximalSquare(new char[][]{
				{'0'},
				{'1'}
		}));
		assertEquals(1, solution.maximalSquare(new char[][]{
				{'0', '1'}
		}));
	}

	@Test
	public void test_simple_case() {
		assertEquals(9, solution.maximalSquare(new char[][]{
				{'0', '1', '1', '1', '0'},
				{'0', '1', '1', '1', '0'},
				{'0', '1', '1', '1', '0'},
				{'0', '1', '1', '1', '0'},
				{'0', '1', '1', '1', '0'}
		}));
	}

	@Test
	public void test_slow_case(){
		char[][] input = new char[][]{{'1','0','0','0','1','0','0','0','0','0','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','0','1','1','1','1','0','0','1','1','1','1','0','1','0','0','1','1','1','1','0','0','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','0','1','1','0','0','1','1','1','0','1','1','0','1','0','0','1','1','1','0','0','1','1','1','0','1','1','1','1','0','0','1','0','1','0','1','1','0','1','0','0','1','1','0','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','1','1','0','1','1'},
				{'1','0','1','0','1','1','1','0','0','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','0','1','1','1','0','1','1','1','0','1','1','0','1','0','1','1','1','1','0','1','1','0','1','1','1','0','0','1','1','1','0','1','1','0','0','1','1','1','1','1','0','0','1','1','1','1','1','1','1','0','1','1','1','0','0','1','0','0','1','1','1','0','0','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','1','0','1','0','0','0','1','1','0','0','0','1','1','1','0','1','0','1','1','1','1','1','0','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','0','0','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','1'},
				{'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','1','1','0','0','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','0','1','0','0','1','1','1','1','1','0','0','1','1','0','1','0','1','0','1','1','0','0','1','1','0','0','1','1','0','0','1','0','1','1','0','0','1','1','1','0','1','1','1','1','1','0','1','1','0','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','0','0','0','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','0','1','1','0','1','0','1','1','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','0','0','1','1','0','0','1','1','0','0','1','0','1','0','1','0','1','1','1','1','0','1','1','1','1','1','1'},
				{'0','1','1','1','1','1','0','1','1','0','1','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','1','1','1','0','1','1','0','1','0','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1'},
				{'1','1','0','0','1','0','1','0','0','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','0','0','0','1','1','0','1','1','1','1','1','1','0','0','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','0','1','0','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','0','1','1','1','1','1','1','1','0','0','1','0','0','0','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','0','0','0','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','0','1','0','1','0','1'},
				{'1','0','1','1','1','1','1','1','1','0','0','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','0','0','1','1','1','1','0','1','1','1','0','1','0','1','1','1','1','1','0','1','1','1','0','1','1','1','1','0','0','1','0','0','0','1','1','1','0','1','0','1','1','1','0','1','0','1','1','1','1','1','1','0','1','1','0','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','0','0','1','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','1','1','0','1','0','1','1','0','1','1','0','1','1','0','1','1','0','0','1','1','0','1','1','0','1','1','1','1','0','1','1','1','0','1','1','0','1','1','0','0','1','0','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1'},
				{'1','0','1','1','0','1','1','0','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','0','1','0','1','0','0','0','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','0','1','0','1','1','0','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','0','0','1','0','1','1','0','1','0','1','1','1','1','1'},
				{'1','1','0','1','0','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','0','1','1','1','0','1','1','1','1','0','1','0','1','1','1','0','0','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','0','0','0','0','1','1','1','1','1','0','1','1','1','1','0','1','0','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','1','1','0','1','1','0','1','0','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','0','0','1','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1'},
				{'0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','0','1','1','1','1','0','1','0','1','1','1','1','1','1','0','0','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','0','1','0','1','1','1','0','1','1','0','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','1','0','1','0','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','1','1','0','1','0','1','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','0','0','1','0','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1'}};
		assertEquals(16, solution.maximalSquare(input));
	}

}