package io.github.iyunbo.graph.islands.cut.trees;

import static org.junit.jupiter.api.Assertions.assertEquals;

import java.util.List;

import org.junit.jupiter.api.Test;

class SolutionTest {

	final private Solution solution = new Solution();

	@Test
	public void test_base_case() {
		assertEquals(6, solution.cutOffTree(List.of(
				List.of(1, 2, 3),
				List.of(0, 0, 4),
				List.of(7, 6, 5)
		)));
	}

	@Test
	public void test_no_path() {
		assertEquals(-1, solution.cutOffTree(List.of(
				List.of(1, 2, 3),
				List.of(0, 0, 0),
				List.of(7, 6, 5)
		)));
	}

	@Test
	public void test_has_path() {
		assertEquals(45, solution.cutOffTree(List.of(
				List.of(1, 2, 3, 11, 16),
				List.of(10, 8, 4, 14, 20),
				List.of(7, 6, 5, 9, 33),
				List.of(21, 17, 25, 19, 34)
		)));
	}

	@Test
	public void test_special_case() {
		assertEquals(57, solution.cutOffTree(List.of(
				List.of(54581641, 64080174, 24346381, 69107959),
				List.of(86374198, 61363882, 68783324, 79706116),
				List.of(668150, 92178815, 89819108, 94701471),
				List.of(83920491, 22724204, 46281641, 47531096),
				List.of(89078499, 18904913, 25462145, 60813308)
		)));
	}

	@Test
	public void test_long_time() {
		assertEquals(192, solution.cutOffTree(List.of(
				List.of(63750247, 40643210, 95516857, 89928134, 66334829, 58741187, 76532780, 45104329),
				List.of(3219401, 97566322, 9135413, 75944198, 93735601, 33923288, 50116695, 83660397),
				List.of(64460750, 53045740, 31903386, 78155821, 90848739, 38769489, 99349027, 85982891),
				List.of(30628785, 51077683, 70534803, 67460877, 91077770, 74197235, 5696362, 91459886),
				List.of(56105195, 82479378, 45937951, 52817583, 2768114, 43329099, 28189138, 21418604)
		)));
	}

	@Test
	public void test_longer_case() {
		assertEquals(5637, solution.cutOffTree(List.of(List.of(
				69438,
				55243,
				0,
				43779,
				5241,
				93591,
				73380
		), List.of(
				847,
				49990,
				53242,
				21837,
				89404,
				63929,
				48214
		), List.of(
				90332,
				49751,
				0,
				3088,
				16374,
				70121,
				25385
		), List.of(
				14694,
				4338,
				87873,
				86281,
				5204,
				84169,
				5024
		), List.of(
				31711,
				47313,
				1885,
				28332,
				11646,
				42583,
				31460
		), List.of(
				59845,
				94855,
				29286,
				53221,
				9803,
				41305,
				60749
		), List.of(
				95077,
				50343,
				27947,
				92852,
				0,
				0,
				19731
		), List.of(
				86158,
				63553,
				56822,
				90251,
				0,
				23826,
				17478
		), List.of(
				60387,
				23279,
				78048,
				78835,
				5310,
				99720,
				0
		), List.of(
				74799,
				48845,
				60658,
				29773,
				96129,
				90443,
				14391
		), List.of(
				65448,
				63358,
				78089,
				93914,
				7931,
				68804,
				72633
		), List.of(
				93431,
				90868,
				55280,
				30860,
				59354,
				62083,
				47669
		), List.of(
				81064,
				93220,
				22386,
				22341,
				95485,
				20696,
				13436
		), List.of(
				50083,
				0,
				89399,
				43882,
				0,
				13593,
				27847
		), List.of(
				0,
				12256,
				33652,
				69301,
				73395,
				93440,
				0
		), List.of(
				42818,
				87197,
				81249,
				33936,
				7027,
				5744,
				64710
		), List.of(
				35843,
				0,
				99746,
				52442,
				17494,
				49407,
				63016
		), List.of(
				86042,
				44524,
				0,
				0,
				26787,
				97651,
				28572
		), List.of(
				54183,
				83466,
				96754,
				89861,
				84143,
				13413,
				72921
		), List.of(
				89405,
				52305,
				39907,
				27366,
				14603,
				0,
				14104
		), List.of(
				70909,
				61104,
				70236,
				30365,
				0,
				30944,
				98378
		), List.of(
				20124,
				87188,
				6515,
				98319,
				78146,
				99325,
				88919
		), List.of(
				89669,
				0,
				64218,
				85795,
				2449,
				48939,
				12869
		), List.of(
				93539,
				28909,
				90973,
				77642,
				0,
				72170,
				98359
		), List.of(
				88628,
				16422,
				80512,
				0,
				38651,
				50854,
				55768
		), List.of(
				13639,
				2889,
				74835,
				80416,
				26051,
				78859,
				25721
		), List.of(
				90182,
				23154,
				16586,
				0,
				27459,
				3272,
				84893
		), List.of(
				2480,
				33654,
				87321,
				93272,
				93079,
				0,
				38394
		), List.of(
				34676,
				72427,
				95024,
				12240,
				72012,
				0,
				57763
		), List.of(
				97957,
				56,
				83817,
				45472,
				0,
				24087,
				90245
		), List.of(
				32056,
				0,
				92049,
				21380,
				4980,
				38458,
				3490
		), List.of(
				21509,
				76628,
				0,
				90430,
				10113,
				76264,
				45840
		), List.of(
				97192,
				58807,
				74165,
				65921,
				45726,
				47265,
				56084
		), List.of(
				16276,
				27751,
				37985,
				47944,
				54895,
				80706,
				2372
		), List.of(
				28438,
				53073,
				0,
				67255,
				38416,
				63354,
				69262
		), List.of(
				23926,
				75497,
				91347,
				58436,
				73946,
				39565,
				10841
		), List.of(
				34372,
				69647,
				44093,
				62680,
				32424,
				69858,
				68719
		), List.of(
				24425,
				4014,
				94871,
				1031,
				99852,
				88692,
				31503
		), List.of(
				24475,
				12295,
				33326,
				37771,
				37883,
				74568,
				25163
		), List.of(
				0,
				18411,
				88185,
				60924,
				29028,
				69789,
				0
		), List.of(
				34697,
				75631,
				7636,
				16190,
				60178,
				39082,
				7052
		), List.of(
				24876,
				9570,
				53630,
				98605,
				22331,
				79320,
				88317
		), List.of(
				27204,
				89103,
				15221,
				91346,
				35428,
				94251,
				62745
		), List.of(
				26636,
				28759,
				12998,
				58412,
				38113,
				14678,
				0
		), List.of(
				80871,
				79706,
				45325,
				3861,
				12504,
				0,
				4872
		), List.of(
				79662,
				15626,
				995,
				80546,
				64775,
				0,
				68820
		), List.of(
				25160,
				82123,
				81706,
				21494,
				92958,
				33594,
				5243
		))));
	}

}